<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
    <title>Uzbek-sotuv</title>
</head>
<body>
    <header>
        <div class="container header-content">
            <a  class="logo-link" href="#">
                <div class="logo-icon">A</div>
                <span>Abdusattor</span>
            </a>
            <nav class="nav-div">
                <div class="nav-input_div">
                    <input class="nav-input" type="text">
                </div>
                <!-- <ul class="link-ul">
                    <li  class="link-li"><a href="#Home">Home</a></li>
                    <li  class="link-li"><a href="#Services">Services</a></li>
                    <li  class="link-li"><a href="#About">About</a></li>
                    <li  class="link-li"><a href="#Contact">Contact</a></li>
                </ul> -->
                <div class="btn-wrapper">
                    <button class="button-in" >Sign in</button>
                    <button class="button-in">Sign up</button>
                    <a class="de"
                     href="">
                        <img src="" alt="">
                        <span>Cart</span>
                    </a>
                </div>
            </nav>
            <button class="toggile-btn">
             <img class="toggile-btn__img" src="./img/list.png" alt="img" width="24" height="11">
            </button>

            <nav class="nav-toggle">
                <!-- <ul class="tg-link-ul">
                    <li  class="tg-link-li link-li"><a href="#Home">Home</a></li>
                    <li  class="tg-link-li link-li"><a href="#Services">Services</a></li>
                    <li  class="tg-link-li link-li"><a href="#About">About</a></li>
                    <li  class="tg-link-li link-li"><a href="#Contact">Contact</a></li>
                </ul> -->
                <div class="tg-btn-wrapper">
                    <button class="button-in btn " >Sign in</button>
                    <button class="button-in  btn">Sign up</button>
                    <button class="button-in btn">Get start</button>
                </div>
            </nav>
        </div>
    </header>
    
    <main>

    </main>
    <footer>

    </footer>


    <script src="./app.js"></script>
</body>
</html>